database.hostname = 127.0.0.1
database.username = root
database.password = root
database.database = databaseName

default.host      = localhost
default.clientkey = SomeRandomString
default.template  = SomeRandomString

templates.ro.se = /full/path/to/project/templates.ro.se/